PORT=3001
MONGURL=mongodb+srv://fullstack:wgCOMgiEb6Euzvv2@cluster0.cuxqo.mongodb.net/SwapStreet-app?retryWrites=true
S3_ACCESS_KEY=AKIAY5IBFFXSCGMBLRSY
S3_ACCESS_SECRET=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